FROM php:8.0-fpm-alpine

RUN apk add --no-cache \
    tzdata \
    acl \
    bash \
    vim \
    curl \
    curl-dev \
    supervisor \
    sqlite-dev \
    libzip-dev \
    libxml2-dev \
    libxslt-dev \
    libsodium-dev \
    icu-dev \
    oniguruma-dev \
    git \
    openssh \
    nginx \
    supervisor

RUN ln -s /usr/share/zoneinfo/Asia/Manila /etc/localtime

RUN docker-php-ext-install \
    bcmath \
    opcache \
    iconv \
    mysqli \
    pdo \
    pdo_mysql \
    pdo_sqlite \
    zip \
    xml \
    xsl \
    intl \
    mbstring \
    curl \
    simplexml \
    soap \
    sockets \
    bcmath \
    sodium \
    && rm -rf /tmp/* /var/cache/apk/*

COPY nginx/default.conf /etc/nginx/nginx.conf

COPY php/fpm-pool.conf /etc/php7/php-fpm.d/www.conf
COPY php/php.ini /etc/php7/conf.d/custom.ini

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www
COPY project/ /var/www

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]